{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Host=45.87.247.135;Database=users;Username=workyOneApp;Password=3)sBLY0a!)JV",
    "AppDatabase": "Host=45.87.247.135;Database=workyOne;Username=workyOneApp;Password=3)sBLY0a!)JV"
  }
}
