{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteUsersConnection": "Host=45.87.247.135;Database=users;Username=workyOneApp;Password=3)sBLY0a!)JV",
    "LocalUsersConnection": "Host=localhost;Database=users;Username=workyOneApp;Password=3)sBLY0a!)JV",
    "RemoteMainConnection": "Host=45.87.247.135;Database=workyOne;Username=workyOneApp;Password=3)sBLY0a!)JV",
    "LocalMainConnection": "Host=localhost;Database=workyOne;Username=workyOneApp;Password=3)sBLY0a!)JV"
  }
}
